.products {
    width: 100vw;
    height: fit-content;
    padding: var(--gpad);
}

.products > header {
    text-align: center;
}

.products .catagory-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    grid-template-rows: repeat(auto, minmax(200px, 400px));
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.catagory-card {
    position: relative;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catagory-image,
.catagory-title {
    position: absolute;
    overflow: hidden;
}

.catagory-card .catagory-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.catagory-title {
    background: transparent;
    color: #fff;
    font-size: 2rem;
}

/* Specific catagory image adjustments */
.catagory-card #female-apparal { object-position: 0 10%; }
.catagory-card #essentials { object-position: 0 70%; }
.catagory-card #nutrition { object-position: 50% 0; }

.catagory-card:hover {
    transform: translateY(-2px);
}

/* Product Cards */
.product-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 500px));
    grid-template-rows: repeat(2, minmax(300px, 500px));
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.product-card .product-img-wrapper {
    position: relative;
    width: 100%;
    height: 70%;
}

.product-card img {
    position: absolute;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.product-card .product-details {
    width: 100%;
    height: 30%;
    min-height: fit-content;
    padding: 0 1rem 0 1rem;
}

.product-card * {
    background: inherit;
}

.product-card button {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    padding: .2rem 1rem .2rem 1rem;
    border-radius: .5rem;
    justify-content: center;
    width: 50%;
    cursor: pointer;
}

.product-card button:hover{
    transform: translateY(2px);
    transition: all 150ms ease-in;
}

/* Media */
@media (max-width: 750px){
    .products .catagory-container,
    .products .product-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }

    .catagory-card,
    .product-card {
        width: 100%;
        
    }

    .product-img-wrapper{
        min-height: 300px;
    }
}